<html>
<head>
<title>Avelina by Gabriela Martinez</title>  
<font size="5" face="Arial">
<center>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {margin:0px; padding:0px;}
			
			#header {margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;}
			
			ul, ol {list-style:none;}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ffff;
				color:#000;
				text-decoration:none;
				padding:10px 12px;
				display:block; 	}
			
			.nav li a:hover {
				background-color:#f183a3; }
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px; }
			
			.nav li:hover > ul {
				display:block; }
			
			.nav li ul li {
				position:relative;  }
			
			.nav li ul li ul {
				right:-140px;
				top:0px; }
			
		</style>
	</head>
	<body>



		<div id="header"> 
			<ul class="nav">
			<li><a href="">
			<img src= "LOGO (7.1).png"
    		 	alt="Avelina la moda en un clic"
   		 	 width="250"
   		  	height="100"> </a></li>

<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/index.html">Inicio</a></li>

				<li><a href="">Productos</a>
					<ul>
                                 <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/vestidos.html">Vestidos</a></li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Conjuntos.html">Conjuntos</a></li>

				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Hoodies.html">Hoodies</a></li>

                                <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Anillos.html">Anillos</a></li>

			        <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Extras.html">Extras</a>
					
						</li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/quienessomos.html">Quienes somos</a>
					
				</li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/contactos.html">Contacto</a></li>


		</div>
	<div id="header">
		<img src= "AVELINA (7).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="1000"
   		  height="400">
	</div>

</div>
	<div>
  <li>
<li>
</li>
       
        <center> <b> Puedes localizarnos en: </B></center>
      </li>

<li>
</li>
<li>
</li>
	</div>  <center>
	<div id="header">
		<img src= "Contacto.png"
    		 alt="Avelina la moda en un clic"
   		  width="400"
   		  height="400">
	

	
=

<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Villa%20Zaita%20Panama+(Avelina%20tienda)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='http://maps-generator.com/es'>Maps-Generator.com/es</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=d2054e12bb913c95d2e96f1f9cd89a805b45f6fa'></script>

=

</center>

	</body>
	</font>
	</center>
</html>