<html>
<head>
<title>Avelina by Gabriela Martinez</title>  
<font size="5" face="Arial">
<center>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {margin:0px; padding:0px;}
			
			#header {margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;}
			
			ul, ol {list-style:none;}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ffff;
				color:#000;
				text-decoration:none;
				padding:10px 12px;
				display:block; 	}
			
			.nav li a:hover {
				background-color:#f183a3; }
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px; }
			
			.nav li:hover > ul {
				display:block; }
			
			.nav li ul li {
				position:relative;  }
			
			.nav li ul li ul {
				right:-140px;
				top:0px; }
			
		</style>
	</head>
	<body>



		<div id="header"> 
			<ul class="nav">
			<li><a href="">
			<img src= "LOGO (7.1).png"
    		 	alt="Avelina la moda en un clic"
   		 	 width="250"
   		  	height="100"> </a></li>

<li><a href="index.html">Inicio</a></li>

				<li><a href="">Productos</a>
					<ul>
                                 <li><a href="Vestidos.html">Vestidos</a></li>
				<li><a href="Conjuntos.html">Conjuntos</a></li>

				<li><a href="Hoodies.html">Hoodies</a></li>

                                <li><a href="Anillos.html">Anillos</a></li>

			        <li><a href="Extras.html">Extras</a>
					
						</li>
					</ul>
				</li>
				<li><a href="quienessomos.html">Quienes somos</a>
					
				</li>
				<li><a href="contactos.html">Contacto</a></li>

		</div>
	<div id="header">
		<img src="AVELINA (7).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="1000"
   		  height="400">
	</div>

</div>
	<div>
  <li>
       
        <center> <b> Categorias </B></center>
      </li>


	</div>


<div id="header">
		<img src="portadas (3).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">
<img src="portadas (2).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">
<img src="portadas (6).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">
	</div>
 <li>   </li>
<div id="header">
		<img src="AVELINA.png"
    		 alt="Avelina la moda en un clic"
   		  width="1000"
   		  height="400">
	</div>

</div>
	<div>
  <li>
       
        <center> Top de Productos</center>
      </li>


	</div>


<div id="header">

		<img src="anillos (10).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">

<img src="extras (3).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">
<img src="extras (11).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="330"
   		  height="400">
 
	</div>

	</body>
	</font>
	</center>
</html>