<html>
<head>
<title>Avelina by Gabriela Martinez</title>  
<font size="5" face="Arial">
<center>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {margin:0px; padding:0px;}
			
			#header {margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;}
			
			ul, ol {list-style:none;}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#ffff;
				color:#000;
				text-decoration:none;
				padding:10px 12px;
				display:block; 	}
			
			.nav li a:hover {
				background-color:#f183a3; }
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px; }
			
			.nav li:hover > ul {
				display:block; }
			
			.nav li ul li {
				position:relative;  }
			
			.nav li ul li ul {
				right:-140px;
				top:0px; }
			
		</style>
	</head>
	<body>



		<div id="header"> 
			<ul class="nav">
			<li><a href="">
			<img src= "LOGO (7.1).png"
    		 	alt="Avelina la moda en un clic"
   		 	 width="250"
   		  	height="100"> </a></li>

<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Avelina.html">Inicio</a></li>

				<li><a href="">Productos</a>
					<ul>
                                 <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/vestidos.html">Vestidos</a></li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Conjuntos.html">Conjuntos</a></li>

				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Hoodies.html">Hoodies</a></li>

                                <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Anillos.html">Anillos</a></li>

			        <li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/Extras.html">Extras</a>
					
						</li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/quienessomos.html">Quienes somos</a>
					
				</li>
				<li><a href="file:///C:/Users/gmdf2/OneDrive/Documentos/GABRIELA/Modulos%20Gabriela%2010%20A/EXAMEN%20DE%20PROGRAMACI%C3%93N/contactos.html">Contacto</a></li>


		</div>
	<div id="header">
		<img src= "AVELINA (7).jpeg"
    		 alt="Avelina la moda en un clic"
   		  width="1000"
   		  height="400">
	</div>

</div>
	<div>
  <li>
       
<center><body>
<table border="0" aling="center" width="70%"> 



<tr>
<td colspan="3"><i><h3>Yo sabía que al final del día una mujer con una copa de vino y una computadora era una compradora potencial.</h3></i>

<center><i><h6>~ Jules Ostin (Anne Hathaway) - Pasante de Moda. ~</h6></i></center>
</br>

<p align=center >
        
¡Somos tu solución de moda femenina! Avelina nació de la creencia de que todas las chicas deberían tener acceso a artículos básicos de vestuario de moda que no rompan el banco.
</p>
</br>

<p align=center >

Con más de lanzamientos nuevos cada semana, siempre hay algo para complementar tu estilo. Nuestros clientes son espíritus libres, perseguidores de sueños y amantes de las tendencias con un programa social completo y un atuendo para cada ocasión. Con millones de fanáticos en las redes sociales, creemos que la vida es una fiesta ... ¡vistámonos como tal!
</p>
</br>

<p align=center >

Desde nuestro lanzamiento, los compradores y contando nos han convertido en su destino de moda favorito. Hemos aterrizado en los radares de It-girls, modelos, influencers de renombre mundial y, lo que es más importante, ¡nuestros maravillosos y leales compradores!
</p>
</br>

<p align=center >

Gracias por apoyarnos en nuestro viaje. Esperamos que nuestra historia le inspire al igual que nuestros clientes nos inspiran a nosotros.</td>
</p>
</br>

</tr>
</table>
</center></body>
      </li>


	</div>




	</body>
	</font>
	</center>
</html>